# EggWarsReloaded

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/me/alexprogrammerde/EggWarsReloaded/: EggCommand.java  EggWarsMain.java  EggWarsReloaded.java  GameLib.java
src/main/java/me/alexprogrammerde/EggWarsReloaded/admin/: ArenaRepairer.java  EditManager.java  EditMenu.java  EggAssistant.java  GeneratorAssistant.java  MenuListener.java  SetupMode.java  ShopAssistant.java  TeamMenu.java  TeamUnderMenu.java
src/main/java/me/alexprogrammerde/EggWarsReloaded/admin/assistants/: EggAssistant.java  GeneratorAssistant.java  ShopAssistant.java
src/main/java/me/alexprogrammerde/EggWarsReloaded/admin/guis/: EditMenu.java  TeamMenu.java  TeamUnderMenu.java
src/main/java/me/alexprogrammerde/EggWarsReloaded/commands/: EggCommand.java  MainCommand.java
src/main/java/me/alexprogrammerde/EggWarsReloaded/game/: EggListener.java  Game.java  GameControl.java  GameLib.java  GameListener.java  GameLogics.java  GameRegisterer.java  GameSchedulers.java  GameState.java  GeneratorManager.java  InvalidConfigException.java  LobbyHandler.java  LobbyListener.java  MatchMaker.java  RejectType.java  RewardType.java  ScoreboardManager.java  ShopListener.java  TeamColor.java  TeleportSpawn.java
src/main/java/me/alexprogrammerde/EggWarsReloaded/game/collection/: GameState.java  InvalidConfigException.java  ItemPrice.java  RejectType.java  RewardType.java  ShopItems.java  TeamColor.java
src/main/java/me/alexprogrammerde/EggWarsReloaded/game/guis/: Shop.java  TeamMenu.java
src/main/java/me/alexprogrammerde/EggWarsReloaded/game/listeners/: ButtonListener.java  EggListener.java  GameListener.java  LobbyCore.java  LobbyListener.java  PlayerWatcher.java  ShopListener.java
src/main/java/me/alexprogrammerde/EggWarsReloaded/game/shop/: ItemPrice.java  ShopItems.java  ShopListener.java  ShopUtil.java
src/main/java/me/alexprogrammerde/EggWarsReloaded/gui/: Shop.java  TeamMenu.java
src/main/java/me/alexprogrammerde/EggWarsReloaded/utils/: ArenaManager.java  Clock.java  ConfigDefaults.java  ConfigManager.java  EggwarsExpansion.java  GUI.java  ItemBuilder.java  PlaceholderCore.java  ShopUtil.java  UpdateChecker.java  UtilCore.java
src/main/java/me/alexprogrammerde/EggWarsReloaded/utils/gui/: GUI.java  GUIItem.java  GUIListener.java
src/main/java/me/alexprogrammerde/EggWarsReloaded/utils/world/: FileWorldManager.java  WorldManager.java
src/main/java/me/alexprogrammerde/eggwarsreloaded/: EggWarsReloaded.java
src/main/java/me/alexprogrammerde/eggwarsreloaded/admin/: ArenaRepairer.java
src/main/java/me/alexprogrammerde/eggwarsreloaded/admin/assistants/: EggAssistant.java  GeneratorAssistant.java  ShopAssistant.java
src/main/java/me/alexprogrammerde/eggwarsreloaded/admin/guis/: EditMenu.java  TeamMenu.java  TeamUnderMenu.java
src/main/java/me/alexprogrammerde/eggwarsreloaded/commands/: EggCommand.java
src/main/java/me/alexprogrammerde/eggwarsreloaded/game/: Game.java  GameControl.java  GameLogics.java  GeneratorManager.java  MatchMaker.java  ScoreboardManager.java
src/main/java/me/alexprogrammerde/eggwarsreloaded/game/collection/: GameState.java  LobbyButtons.java  RejectType.java  RewardType.java  TeamColor.java
src/main/java/me/alexprogrammerde/eggwarsreloaded/game/guis/: Shop.java  TeamMenu.java
src/main/java/me/alexprogrammerde/eggwarsreloaded/game/listeners/: ButtonListener.java  EggListener.java  GameListener.java  LobbyListener.java  ShopListener.java
src/main/java/me/alexprogrammerde/eggwarsreloaded/game/shop/: ItemPrice.java  ShopItems.java  ShopUtil.java
src/main/java/me/alexprogrammerde/eggwarsreloaded/hooks/: EggwarsExpansion.java  PartiesHook.java
src/main/java/me/alexprogrammerde/eggwarsreloaded/utils/: ArenaManager.java  ConfigManager.java  EggwarsExpansion.java  ItemBuilder.java  LeaderboardManager.java  SignManager.java  StatsManager.java  UpdateChecker.java  UtilCore.java
src/main/java/me/alexprogrammerde/eggwarsreloaded/utils/gui/: GUI.java  GUIItem.java  GUIListener.java
src/main/java/me/alexprogrammerde/eggwarsreloaded/utils/world/: FileWorldManager.java  WorldManager.java
src/main/java/net/pistonmaster/eggwarsreloaded/: EggWarsReloaded.java
src/main/java/net/pistonmaster/eggwarsreloaded/admin/: ArenaRepairer.java
src/main/java/net/pistonmaster/eggwarsreloaded/admin/assistants/: EggAssistant.java  GeneratorAssistant.java  ShopAssistant.java
src/main/java/net/pistonmaster/eggwarsreloaded/admin/guis/: EditMenu.java  TeamMenu.java  TeamUnderMenu.java
src/main/java/net/pistonmaster/eggwarsreloaded/api/: EggWarsReloadedAPI.java
src/main/java/net/pistonmaster/eggwarsreloaded/api/events/: GameEvent.java  GameJoinEvent.java  GameLeaveEvent.java  GameStartEvent.java  PlayerGameEvent.java
src/main/java/net/pistonmaster/eggwarsreloaded/commands/: EggCommand.java
src/main/java/net/pistonmaster/eggwarsreloaded/game/: Game.java  GameControl.java  GameLogics.java  GeneratorManager.java  MatchMaker.java  ScoreboardManager.java
src/main/java/net/pistonmaster/eggwarsreloaded/game/collection/: GameState.java  RejectType.java  RewardType.java  TeamColor.java
src/main/java/net/pistonmaster/eggwarsreloaded/game/guis/: Shop.java
src/main/java/net/pistonmaster/eggwarsreloaded/game/listeners/: ArenaProtect.java  ButtonListener.java  EggListener.java  GameListener.java  LobbyListener.java  ShopListener.java
src/main/java/net/pistonmaster/eggwarsreloaded/game/shop/: ItemPrice.java  Shop.java  (+2 more)
src/main/java/net/pistonmaster/eggwarsreloaded/hooks/: DiscordSRVHook.java  EggwarsExpansion.java  PartiesHook.java
src/main/java/net/pistonmaster/eggwarsreloaded/utils/: ArenaManager.java  ConfigManager.java  ItemBuilder.java  LeaderboardManager.java  PlaceholderParser.java  ScoreboardBuilder.java  ScoreboardConfig.java  SignManager.java  StatsManager.java  UpdateChecker.java  UtilCore.java
src/main/resources/: config.yml  items.yml  language.yml  plugin.yml  scoreboards.yml
src/site/: site.xml
(+6 files in other folders)
